body {
    font-family: Arial, sans-serif;
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: white;
    padding: 10px 20px;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10%;
}

header ul li a {
    color: white;
    text-decoration: none;
}

section .about   {
    /* padding: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

.container {
    height: 80vh;
    background-color: antiquewhite;

}

#about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    gap: 10%;

}

.photo {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.img {
    height: 100%;
    width: 100%;
    border: 2px solid black;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-right: 30px;
}

#Experience{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color:darksalmon;
}
#Experience ul li{
    text-decoration: none;
}


footer form {
    display: flex;
    flex-direction: column;
}

footer input,
footer button {
    margin: 5px 0;
    padding: 10px;
}

@media (max-width: 768px) {
    header ul {
        flex-direction: column;
    }
}